.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.video-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    /* max-width: 200px; */
    /* max-height: 320px; */
    border-radius: 1rem;
    background-color: white;
    margin: auto;
    box-shadow: var(--shadow-sm);
}

.btn-play {
    color: var(--accent-text-over);
    background-color: var(--accent-regular);
    padding: 0.5rem 1rem;
    border-radius: 999rem;
    transition:
        color var(--theme-transition),
        background-color var(--theme-transition);
    text-decoration: none;
    cursor: pointer;
    font-size: var(--text-sm);
    font-family: var(--font-brand);
    font-weight: 500;
    line-height: 1.2;
    border: 0;
}

.credits {
    font-size: var(--text-sm);
    margin: 0.5rem 0;
    color: #3d4663;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--gray-200);
}

.section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
}

.content {
    grid-column: 2 / 4;
}

.content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
}

.content :global(a:hover),
.content :global(a:focus) {
    text-decoration-color: currentColor;
}

.bold {
    font-weight: 600;
    color: var(--gray-0);
}

@media (min-width: 50em) {
    .hero {
        display: grid;
        grid-template-columns: 6fr 4fr;
        padding-inline: 2.5rem;
        gap: 3.75rem;
    }

    section {
        flex-direction: row;
        font-size: var(--text-lg);
    }

    section h2 {
        font-size: var(--text-2xl);
        min-width: 30%;
    }
}
